{
  "name": "nusaproc",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/backend",
    "packages/frontend",
    "packages/shared"
  ],
  "scripts": {
    "test": "bun test",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "bun packages/backend/src/db/migrate.ts",
    "db:seed": "bun packages/backend/src/db/seed.ts",
    "db:clean": "bun packages/backend/src/db/clean.ts",
    "db:reset": "bun packages/backend/src/db/clean.ts && bun packages/backend/src/db/seed.ts",
    "dev:backend": "bun --filter @nusaproc/backend dev",
    "dev:frontend": "bun --filter @nusaproc/frontend dev",
    "dev": "concurrently -n 'backend,frontend' -c 'blue,green' 'bun run dev:backend' 'bun run dev:frontend'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "concurrently": "^10.0.5",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
